# XMLBindingAOPandSpringForm

./: .project  pom.xml
src/main/java/com/springform/aspect/: UserAspect.java
src/main/java/com/springform/controller/: FormXMLController.java
src/main/java/com/springform/model/: Address.java  AddressHistory.java  Community.java  User.java  binding.xml
src/main/java/com/springform/util/: NameMangler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addressdetails.jsp  generic_error.jsp  helloworld.jsp  viewdetails.jsp
